VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="66a1df12001f2f8a053d"
VITE_APPWRITE_DATABASE_ID="66a1e043002be4268af4"
VITE_APPWRITE_COLLECTION_ID="66a1e0950006d9863724"
VITE_APPWRITE_BUCKET_ID="66a1e4d400091e37a0cb"